NODE_ENV=development
DEV=true
JWT_SECRET=9BnMGEnDaEk5
JWT_LIFE=36000000000
REFRESH_JWT_SECRET=u7u3CUW49Gv4
REFRESH_JWT_LIFE=36000000000
MONGODB_URL=mongodb+srv://arvoredeteste:3ikfBkkexqjg0k7k@cluster0.ac84s.mongodb.net/arvoredeteste?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://arvoredeteste:3ikfBkkexqjg0k7k@cluster0.ac84s.mongodb.net/arvoredeteste
MONGO_PORT=27017
MONGO_USER=arvoredeteste
MONGO_PASS=3ikfBkkexqjg0k7k
MONGO_DB=arvoredeteste

